.grid{
    column-count: 3;
    padding-top: 35px;
    text-align: justify;
}

.rul{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: red
}

.map{
    text-align: center;
    font-size: 20px;
}