<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile site</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif; margin: 0;
        }
        .header{
            padding: 80px; text-align: center; background: green; color: white;
        }
        .header h1{font-size: 40px;}
        .navbar{overflow: hidden; background-color: #333;}
        .navbar a{ float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none; }
        .navbar a.right{float: right;}
        .navbar a:hover{background-color: #ddd; color: black;}
        .main{
            -ms-flex: 70%;
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        .footer{
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        @media screen and (max-width: 700px){.row {flex-direction: column;}}
        @media screen and (max-width: 400px){.navbar a {float: none; width: 100%;}}
    </style>
</head>
<body>
    <div class="header">
        <h1>Indian Institute of Sciences</h1>
    <p></p>
    </div>
    <div class="main">
        <h2>Our History</h2>
        <p>The Indian Institute of Science (IISc) is a public, deemed, research university for higher education and research in science, engineering, design, and management. It is located in the southern Indian city of Bangalore, Karnataka. The institute was established in 1909 with active support from Jamsetji Tata and thus is also locally known as the "Tata Institute" It is ranked among the most prestigious academic institutions in India and has the highest citation-per-faculty among all the universities in the world. It was granted a deemed university status in 1958 and recognized as an Institute of Eminence in 2018.
            </p>
            <br>
            <p>After an accidental meeting between Jamsetji Tata and Swami Vivekananda, on a ship in 1893 where they discussed Tata's plan of bringing the steel industry to India, Tata wrote to Vivekananda five years later: "I trust, you remember me as a fellow-traveller on your voyage from Japan to Chicago. I very much recall at this moment your views on the growth of the ascetic spirit in India... I recall these ideas in connection with my scheme of Research Institute of Science for India, of which you have doubtless heard or read."[13][14]

                Impressed by Vivekananda's views on science and leadership abilities, Tata wanted him to guide his campaign. Vivekananda endorsed the project with enthusiasm, and Tata, with the aim of advancing the scientific capabilities of the country, constituted a provisional committee to prepare a plan for setting up of an institute of research and higher education. The committee presented a draft proposal to Viceroy George Curzon on 31 December 1898.[15] Subsequently, Sir William Ramsay, a Nobel Laureate, was called on to propose a suitable place for such an institution who suggested Bangalore as the best location.
            </p>
    </div>
    <div class="footer">
        <h2>2024 IISc</h2>
    </div>
</body>
</html>
